database.drivenClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://47.101.210.40:3306/jdbcstudy
database.username=root
database.password=123456
database.initialSize=10
database.maxActive=20
database.maxWait=3000
